; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\os_time.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\os_time.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Libraries\CMSIS\CM3\CoreSupport -I.\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I.\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I.\Libraries\STM32F10x_StdPeriph_Driver\inc -I.\main -I.\User -I.\User\include -I.\fatfs -I.\Utilities\STM32_EVAL -I.\Utilities\STM32_EVAL\Common -I.\Utilities\STM32_EVAL\STM3210E_EVAL -I.\UCOSII\CORE -I.\UCOSII\PORTS -I.\UCOSII\CONFIG -I.\RTE\_Target_1 -I"D:\program files (x86)\keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include" -I"D:\program files (x86)\keil5\ARM\CMSIS\Include" -D__UVISION_VERSION=523 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DUSE_STM3210E_EVAL --omf_browse=.\objects\os_time.crf UCOSII\CORE\os_time.c]
                          THUMB

                          AREA ||i.OSTimeDly||, CODE, READONLY, ALIGN=2

                  OSTimeDly PROC
;;;45     
;;;46     void  OSTimeDly (INT32U ticks)
000000  b570              PUSH     {r4-r6,lr}
;;;47     {
000002  4605              MOV      r5,r0
;;;48         INT8U      y;
;;;49     #if OS_CRITICAL_METHOD == 3u                     /* Allocate storage for CPU status register           */
;;;50         OS_CPU_SR  cpu_sr = 0u;
000004  2600              MOVS     r6,#0
;;;51     #endif
;;;52     
;;;53     
;;;54     
;;;55         if (OSIntNesting > 0u) {                     /* See if trying to call from an ISR                  */
000006  4817              LDR      r0,|L1.100|
000008  7800              LDRB     r0,[r0,#0]  ; OSIntNesting
00000a  b100              CBZ      r0,|L1.14|
                  |L1.12|
;;;56             return;
;;;57         }
;;;58         if (OSLockNesting > 0u) {                    /* See if called with scheduler locked                */
;;;59             return;
;;;60         }
;;;61         if (ticks > 0u) {                            /* 0 means no delay!                                  */
;;;62             OS_ENTER_CRITICAL();
;;;63             y            =  OSTCBCur->OSTCBY;        /* Delay current task                                 */
;;;64             OSRdyTbl[y] &= (OS_PRIO)~OSTCBCur->OSTCBBitX;
;;;65             if (OSRdyTbl[y] == 0u) {
;;;66                 OSRdyGrp &= (OS_PRIO)~OSTCBCur->OSTCBBitY;
;;;67             }
;;;68             OSTCBCur->OSTCBDly = ticks;              /* Load ticks in TCB                                  */
;;;69             OS_EXIT_CRITICAL();
;;;70             OS_Sched();                              /* Find next task to run!                             */
;;;71         }
;;;72     }
00000c  bd70              POP      {r4-r6,pc}
                  |L1.14|
00000e  4816              LDR      r0,|L1.104|
000010  7800              LDRB     r0,[r0,#0]            ;58  ; OSLockNesting
000012  b100              CBZ      r0,|L1.22|
000014  e7fa              B        |L1.12|
                  |L1.22|
000016  b31d              CBZ      r5,|L1.96|
000018  f7fffffe          BL       OS_CPU_SR_Save
00001c  4606              MOV      r6,r0                 ;62
00001e  4813              LDR      r0,|L1.108|
000020  6800              LDR      r0,[r0,#0]            ;63  ; OSTCBCur
000022  f8904034          LDRB     r4,[r0,#0x34]         ;63
000026  4812              LDR      r0,|L1.112|
000028  5d00              LDRB     r0,[r0,r4]            ;64
00002a  4910              LDR      r1,|L1.108|
00002c  6809              LDR      r1,[r1,#0]            ;64  ; OSTCBCur
00002e  f8911035          LDRB     r1,[r1,#0x35]         ;64
000032  4388              BICS     r0,r0,r1              ;64
000034  490e              LDR      r1,|L1.112|
000036  5508              STRB     r0,[r1,r4]            ;64
000038  4608              MOV      r0,r1                 ;65
00003a  5d00              LDRB     r0,[r0,r4]            ;65
00003c  b940              CBNZ     r0,|L1.80|
00003e  480b              LDR      r0,|L1.108|
000040  6800              LDR      r0,[r0,#0]            ;66  ; OSTCBCur
000042  f8901036          LDRB     r1,[r0,#0x36]         ;66
000046  480b              LDR      r0,|L1.116|
000048  7800              LDRB     r0,[r0,#0]            ;66  ; OSRdyGrp
00004a  4388              BICS     r0,r0,r1              ;66
00004c  4909              LDR      r1,|L1.116|
00004e  7008              STRB     r0,[r1,#0]            ;66
                  |L1.80|
000050  4806              LDR      r0,|L1.108|
000052  6800              LDR      r0,[r0,#0]            ;68  ; OSTCBCur
000054  62c5              STR      r5,[r0,#0x2c]         ;68
000056  4630              MOV      r0,r6                 ;69
000058  f7fffffe          BL       OS_CPU_SR_Restore
00005c  f7fffffe          BL       OS_Sched
                  |L1.96|
000060  bf00              NOP      
000062  e7d3              B        |L1.12|
;;;73     /*$PAGE*/
                          ENDP

                  |L1.100|
                          DCD      OSIntNesting
                  |L1.104|
                          DCD      OSLockNesting
                  |L1.108|
                          DCD      OSTCBCur
                  |L1.112|
                          DCD      OSRdyTbl
                  |L1.116|
                          DCD      OSRdyGrp

                          AREA ||i.OSTimeDlyHMSM||, CODE, READONLY, ALIGN=2

                  OSTimeDlyHMSM PROC
;;;100    #if OS_TIME_DLY_HMSM_EN > 0u
;;;101    INT8U  OSTimeDlyHMSM (INT8U   hours,
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;102                          INT8U   minutes,
;;;103                          INT8U   seconds,
;;;104                          INT16U  ms)
;;;105    {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
;;;106        INT32U ticks;
;;;107    
;;;108    
;;;109        if (OSIntNesting > 0u) {                     /* See if trying to call from an ISR                  */
00000c  4812              LDR      r0,|L2.88|
00000e  7800              LDRB     r0,[r0,#0]  ; OSIntNesting
000010  b110              CBZ      r0,|L2.24|
;;;110            return (OS_ERR_TIME_DLY_ISR);
000012  2055              MOVS     r0,#0x55
                  |L2.20|
;;;111        }
;;;112        if (OSLockNesting > 0u) {                    /* See if called with scheduler locked                */
;;;113            return (OS_ERR_SCHED_LOCKED);
;;;114        }
;;;115    #if OS_ARG_CHK_EN > 0u
;;;116        if (hours == 0u) {
;;;117            if (minutes == 0u) {
;;;118                if (seconds == 0u) {
;;;119                    if (ms == 0u) {
;;;120                        return (OS_ERR_TIME_ZERO_DLY);
;;;121                    }
;;;122                }
;;;123            }
;;;124        }
;;;125        if (minutes > 59u) {
;;;126            return (OS_ERR_TIME_INVALID_MINUTES);    /* Validate arguments to be within range              */
;;;127        }
;;;128        if (seconds > 59u) {
;;;129            return (OS_ERR_TIME_INVALID_SECONDS);
;;;130        }
;;;131        if (ms > 999u) {
;;;132            return (OS_ERR_TIME_INVALID_MS);
;;;133        }
;;;134    #endif
;;;135                                                     /* Compute the total number of clock ticks required.. */
;;;136                                                     /* .. (rounded to the nearest tick)                   */
;;;137        ticks = ((INT32U)hours * 3600uL + (INT32U)minutes * 60uL + (INT32U)seconds) * OS_TICKS_PER_SEC
;;;138              + OS_TICKS_PER_SEC * ((INT32U)ms + 500uL / OS_TICKS_PER_SEC) / 1000uL;
;;;139        OSTimeDly(ticks);
;;;140        return (OS_ERR_NONE);
;;;141    }
000014  e8bd81f0          POP      {r4-r8,pc}
                  |L2.24|
000018  4810              LDR      r0,|L2.92|
00001a  7800              LDRB     r0,[r0,#0]            ;112  ; OSLockNesting
00001c  b108              CBZ      r0,|L2.34|
00001e  2032              MOVS     r0,#0x32              ;113
000020  e7f8              B        |L2.20|
                  |L2.34|
000022  1cb8              ADDS     r0,r7,#2              ;137
000024  21c8              MOVS     r1,#0xc8              ;137
000026  4348              MULS     r0,r1,r0              ;137
000028  f44f717a          MOV      r1,#0x3e8             ;137
00002c  fbb0f1f1          UDIV     r1,r0,r1              ;137
000030  f44f6061          MOV      r0,#0xe10             ;137
000034  4360              MULS     r0,r4,r0              ;137
000036  ebc51205          RSB      r2,r5,r5,LSL #4       ;137
00003a  eb000082          ADD      r0,r0,r2,LSL #2       ;137
00003e  4430              ADD      r0,r0,r6              ;137
000040  eb0002c0          ADD      r2,r0,r0,LSL #3       ;137
000044  eb021000          ADD      r0,r2,r0,LSL #4       ;137
000048  eb0108c0          ADD      r8,r1,r0,LSL #3       ;137
00004c  4640              MOV      r0,r8                 ;139
00004e  f7fffffe          BL       OSTimeDly
000052  2000              MOVS     r0,#0                 ;140
000054  e7de              B        |L2.20|
;;;142    #endif
                          ENDP

000056  0000              DCW      0x0000
                  |L2.88|
                          DCD      OSIntNesting
                  |L2.92|
                          DCD      OSLockNesting

                          AREA ||i.OSTimeDlyResume||, CODE, READONLY, ALIGN=2

                  OSTimeDlyResume PROC
;;;163    #if OS_TIME_DLY_RESUME_EN > 0u
;;;164    INT8U  OSTimeDlyResume (INT8U prio)
000000  b570              PUSH     {r4-r6,lr}
;;;165    {
000002  4605              MOV      r5,r0
;;;166        OS_TCB    *ptcb;
;;;167    #if OS_CRITICAL_METHOD == 3u                                   /* Storage for CPU status register      */
;;;168        OS_CPU_SR  cpu_sr = 0u;
000004  2600              MOVS     r6,#0
;;;169    #endif
;;;170    
;;;171    
;;;172    
;;;173        if (prio >= OS_LOWEST_PRIO) {
000006  2d3f              CMP      r5,#0x3f
000008  db01              BLT      |L3.14|
;;;174            return (OS_ERR_PRIO_INVALID);
00000a  202a              MOVS     r0,#0x2a
                  |L3.12|
;;;175        }
;;;176        OS_ENTER_CRITICAL();
;;;177        ptcb = OSTCBPrioTbl[prio];                                 /* Make sure that task exist            */
;;;178        if (ptcb == (OS_TCB *)0) {
;;;179            OS_EXIT_CRITICAL();
;;;180            return (OS_ERR_TASK_NOT_EXIST);                        /* The task does not exist              */
;;;181        }
;;;182        if (ptcb == OS_TCB_RESERVED) {
;;;183            OS_EXIT_CRITICAL();
;;;184            return (OS_ERR_TASK_NOT_EXIST);                        /* The task does not exist              */
;;;185        }
;;;186        if (ptcb->OSTCBDly == 0u) {                                /* See if task is delayed               */
;;;187            OS_EXIT_CRITICAL();
;;;188            return (OS_ERR_TIME_NOT_DLY);                          /* Indicate that task was not delayed   */
;;;189        }
;;;190    
;;;191        ptcb->OSTCBDly = 0u;                                       /* Clear the time delay                 */
;;;192        if ((ptcb->OSTCBStat & OS_STAT_PEND_ANY) != OS_STAT_RDY) {
;;;193            ptcb->OSTCBStat     &= ~OS_STAT_PEND_ANY;              /* Yes, Clear status flag               */
;;;194            ptcb->OSTCBStatPend  =  OS_STAT_PEND_TO;               /* Indicate PEND timeout                */
;;;195        } else {
;;;196            ptcb->OSTCBStatPend  =  OS_STAT_PEND_OK;
;;;197        }
;;;198        if ((ptcb->OSTCBStat & OS_STAT_SUSPEND) == OS_STAT_RDY) {  /* Is task suspended?                   */
;;;199            OSRdyGrp               |= ptcb->OSTCBBitY;             /* No,  Make ready                      */
;;;200            OSRdyTbl[ptcb->OSTCBY] |= ptcb->OSTCBBitX;
;;;201            OS_EXIT_CRITICAL();
;;;202            OS_Sched();                                            /* See if this is new highest priority  */
;;;203        } else {
;;;204            OS_EXIT_CRITICAL();                                    /* Task may be suspended                */
;;;205        }
;;;206        return (OS_ERR_NONE);
;;;207    }
00000c  bd70              POP      {r4-r6,pc}
                  |L3.14|
00000e  f7fffffe          BL       OS_CPU_SR_Save
000012  4606              MOV      r6,r0                 ;176
000014  4824              LDR      r0,|L3.168|
000016  f8504025          LDR      r4,[r0,r5,LSL #2]     ;177
00001a  b924              CBNZ     r4,|L3.38|
00001c  4630              MOV      r0,r6                 ;179
00001e  f7fffffe          BL       OS_CPU_SR_Restore
000022  2043              MOVS     r0,#0x43              ;180
000024  e7f2              B        |L3.12|
                  |L3.38|
000026  2c01              CMP      r4,#1                 ;182
000028  d104              BNE      |L3.52|
00002a  4630              MOV      r0,r6                 ;183
00002c  f7fffffe          BL       OS_CPU_SR_Restore
000030  2043              MOVS     r0,#0x43              ;184
000032  e7eb              B        |L3.12|
                  |L3.52|
000034  6ae0              LDR      r0,[r4,#0x2c]         ;186
000036  b920              CBNZ     r0,|L3.66|
000038  4630              MOV      r0,r6                 ;187
00003a  f7fffffe          BL       OS_CPU_SR_Restore
00003e  2050              MOVS     r0,#0x50              ;188
000040  e7e4              B        |L3.12|
                  |L3.66|
000042  2000              MOVS     r0,#0                 ;191
000044  62e0              STR      r0,[r4,#0x2c]         ;191
000046  f8940030          LDRB     r0,[r4,#0x30]         ;192
00004a  f0000037          AND      r0,r0,#0x37           ;192
00004e  b140              CBZ      r0,|L3.98|
000050  f8140f30          LDRB     r0,[r4,#0x30]!        ;193
000054  f0200037          BIC      r0,r0,#0x37           ;193
000058  7020              STRB     r0,[r4,#0]            ;193
00005a  2001              MOVS     r0,#1                 ;194
00005c  7060              STRB     r0,[r4,#1]            ;194
00005e  3c30              SUBS     r4,r4,#0x30           ;194
000060  e002              B        |L3.104|
                  |L3.98|
000062  2000              MOVS     r0,#0                 ;196
000064  f8840031          STRB     r0,[r4,#0x31]         ;196
                  |L3.104|
000068  f8940030          LDRB     r0,[r4,#0x30]         ;198
00006c  f0000008          AND      r0,r0,#8              ;198
000070  b9a8              CBNZ     r0,|L3.158|
000072  3434              ADDS     r4,r4,#0x34           ;199
000074  78a0              LDRB     r0,[r4,#2]            ;199
000076  490d              LDR      r1,|L3.172|
000078  7809              LDRB     r1,[r1,#0]            ;199  ; OSRdyGrp
00007a  4308              ORRS     r0,r0,r1              ;199
00007c  490b              LDR      r1,|L3.172|
00007e  7008              STRB     r0,[r1,#0]            ;199
000080  7820              LDRB     r0,[r4,#0]            ;200
000082  490b              LDR      r1,|L3.176|
000084  5c08              LDRB     r0,[r1,r0]            ;200
000086  7861              LDRB     r1,[r4,#1]            ;200
000088  4308              ORRS     r0,r0,r1              ;200
00008a  f8141934          LDRB     r1,[r4],#-0x34        ;200
00008e  4a08              LDR      r2,|L3.176|
000090  5450              STRB     r0,[r2,r1]            ;200
000092  4630              MOV      r0,r6                 ;201
000094  f7fffffe          BL       OS_CPU_SR_Restore
000098  f7fffffe          BL       OS_Sched
00009c  e002              B        |L3.164|
                  |L3.158|
00009e  4630              MOV      r0,r6                 ;204
0000a0  f7fffffe          BL       OS_CPU_SR_Restore
                  |L3.164|
0000a4  2000              MOVS     r0,#0                 ;206
0000a6  e7b1              B        |L3.12|
;;;208    #endif
                          ENDP

                  |L3.168|
                          DCD      OSTCBPrioTbl
                  |L3.172|
                          DCD      OSRdyGrp
                  |L3.176|
                          DCD      OSRdyTbl

                          AREA ||i.OSTimeGet||, CODE, READONLY, ALIGN=2

                  OSTimeGet PROC
;;;223    #if OS_TIME_GET_SET_EN > 0u
;;;224    INT32U  OSTimeGet (void)
000000  b570              PUSH     {r4-r6,lr}
;;;225    {
;;;226        INT32U     ticks;
;;;227    #if OS_CRITICAL_METHOD == 3u                     /* Allocate storage for CPU status register           */
;;;228        OS_CPU_SR  cpu_sr = 0u;
000002  2500              MOVS     r5,#0
;;;229    #endif
;;;230    
;;;231    
;;;232    
;;;233        OS_ENTER_CRITICAL();
000004  f7fffffe          BL       OS_CPU_SR_Save
000008  4605              MOV      r5,r0
;;;234        ticks = OSTime;
00000a  4803              LDR      r0,|L4.24|
00000c  6804              LDR      r4,[r0,#0]  ; OSTime
;;;235        OS_EXIT_CRITICAL();
00000e  4628              MOV      r0,r5
000010  f7fffffe          BL       OS_CPU_SR_Restore
;;;236        return (ticks);
000014  4620              MOV      r0,r4
;;;237    }
000016  bd70              POP      {r4-r6,pc}
;;;238    #endif
                          ENDP

                  |L4.24|
                          DCD      OSTime

                          AREA ||i.OSTimeSet||, CODE, READONLY, ALIGN=2

                  OSTimeSet PROC
;;;252    #if OS_TIME_GET_SET_EN > 0u
;;;253    void  OSTimeSet (INT32U ticks)
000000  b570              PUSH     {r4-r6,lr}
;;;254    {
000002  4604              MOV      r4,r0
;;;255    #if OS_CRITICAL_METHOD == 3u                     /* Allocate storage for CPU status register           */
;;;256        OS_CPU_SR  cpu_sr = 0u;
000004  2500              MOVS     r5,#0
;;;257    #endif
;;;258    
;;;259    
;;;260    
;;;261        OS_ENTER_CRITICAL();
000006  f7fffffe          BL       OS_CPU_SR_Save
00000a  4605              MOV      r5,r0
;;;262        OSTime = ticks;
00000c  4802              LDR      r0,|L5.24|
00000e  6004              STR      r4,[r0,#0]  ; OSTime
;;;263        OS_EXIT_CRITICAL();
000010  4628              MOV      r0,r5
000012  f7fffffe          BL       OS_CPU_SR_Restore
;;;264    }
000016  bd70              POP      {r4-r6,pc}
;;;265    #endif
                          ENDP

                  |L5.24|
                          DCD      OSTime
