; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\port.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\port.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Libraries\CMSIS\CM3\CoreSupport -I.\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I.\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I.\Libraries\STM32F10x_StdPeriph_Driver\inc -I.\main -I.\FreeRTOS\include -I.\FreeRTOS\portable\RVDS\ARM_CM3 -I.\User -I.\User\include -I.\fatfs -I.\Utilities\STM32_EVAL -I.\Utilities\STM32_EVAL\Common -I.\Utilities\STM32_EVAL\STM3210E_EVAL -I.\RTE\_Target_1 -I"D:\program files (x86)\keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include" -I"D:\program files (x86)\keil5\ARM\CMSIS\Include" -D__UVISION_VERSION=523 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DUSE_STM3210E_EVAL --omf_browse=.\objects\port.crf FreeRTOS\portable\RVDS\ARM_CM3\port.c]
                          THUMB

                          AREA ||i.prvTaskExitError||, CODE, READONLY, ALIGN=1

                  prvTaskExitError PROC
;;;193    
;;;194    static void prvTaskExitError( void )
000000  bf00              NOP      
000002  20bf              MOVS     r0,#0xbf
000004  f3808811          MSR      BASEPRI,r0
000008  f3bf8f4f          DSB      
00000c  f3bf8f6f          ISB      
000010  bf00              NOP      
;;;195    {
;;;196    	/* A function that implements a task must not exit or attempt to return to
;;;197    	its caller as there is nothing to return to.  If a task wants to exit it
;;;198    	should instead call vTaskDelete( NULL ).
;;;199    
;;;200    	Artificially force an assert() to be triggered if configASSERT() is
;;;201    	defined, then stop here so application writers can catch the error. */
;;;202    	configASSERT( uxCriticalNesting == ~0UL );
;;;203    	portDISABLE_INTERRUPTS();
;;;204    	for( ;; );
000012  bf00              NOP      
                  |L1.20|
000014  e7fe              B        |L1.20|
;;;205    }
;;;206    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.pxPortInitialiseStack||, CODE, READONLY, ALIGN=2

                  pxPortInitialiseStack PROC
;;;174     */
;;;175    StackType_t *pxPortInitialiseStack( StackType_t *pxTopOfStack, TaskFunction_t pxCode, void *pvParameters )
000000  1f00              SUBS     r0,r0,#4
;;;176    {
;;;177    	/* Simulate the stack frame as it would be created by a context switch
;;;178    	interrupt. */
;;;179    	pxTopOfStack--; /* Offset added to account for the way the MCU uses the stack on entry/exit of interrupts. */
;;;180    	*pxTopOfStack = portINITIAL_XPSR;	/* xPSR */
000002  f04f7380          MOV      r3,#0x1000000
000006  6003              STR      r3,[r0,#0]
;;;181    	pxTopOfStack--;
000008  1f00              SUBS     r0,r0,#4
;;;182    	*pxTopOfStack = ( ( StackType_t ) pxCode ) & portSTART_ADDRESS_MASK;	/* PC */
00000a  f0210301          BIC      r3,r1,#1
00000e  6003              STR      r3,[r0,#0]
;;;183    	pxTopOfStack--;
000010  1f00              SUBS     r0,r0,#4
;;;184    	*pxTopOfStack = ( StackType_t ) prvTaskExitError;	/* LR */
000012  4b03              LDR      r3,|L2.32|
000014  6003              STR      r3,[r0,#0]
;;;185    
;;;186    	pxTopOfStack -= 5;	/* R12, R3, R2 and R1. */
000016  3814              SUBS     r0,r0,#0x14
;;;187    	*pxTopOfStack = ( StackType_t ) pvParameters;	/* R0 */
000018  6002              STR      r2,[r0,#0]
;;;188    	pxTopOfStack -= 8;	/* R11, R10, R9, R8, R7, R6, R5 and R4. */
00001a  3820              SUBS     r0,r0,#0x20
;;;189    
;;;190    	return pxTopOfStack;
;;;191    }
00001c  4770              BX       lr
;;;192    /*-----------------------------------------------------------*/
                          ENDP

00001e  0000              DCW      0x0000
                  |L2.32|
                          DCD      prvTaskExitError

                          AREA ||i.vPortEndScheduler||, CODE, READONLY, ALIGN=1

                  vPortEndScheduler PROC
;;;338    
;;;339    void vPortEndScheduler( void )
000000  4770              BX       lr
;;;340    {
;;;341    	/* Not implemented in ports where there is nothing to return to.
;;;342    	Artificially force an assert. */
;;;343    	configASSERT( uxCriticalNesting == 1000UL );
;;;344    }
;;;345    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.vPortEnterCritical||, CODE, READONLY, ALIGN=2

                  vPortEnterCritical PROC
;;;346    
;;;347    void vPortEnterCritical( void )
000000  bf00              NOP      
000002  20bf              MOVS     r0,#0xbf
000004  f3808811          MSR      BASEPRI,r0
000008  f3bf8f4f          DSB      
00000c  f3bf8f6f          ISB      
000010  bf00              NOP      
;;;348    {
;;;349    	portDISABLE_INTERRUPTS();
;;;350    	uxCriticalNesting++;
000012  4803              LDR      r0,|L4.32|
000014  6800              LDR      r0,[r0,#0]  ; uxCriticalNesting
000016  1c40              ADDS     r0,r0,#1
000018  4901              LDR      r1,|L4.32|
00001a  6008              STR      r0,[r1,#0]  ; uxCriticalNesting
;;;351    
;;;352    	/* This is not the interrupt safe version of the enter critical function so
;;;353    	assert() if it is being called from an interrupt context.  Only API
;;;354    	functions that end in "FromISR" can be used in an interrupt.  Only assert if
;;;355    	the critical nesting count is 1 to protect against recursive calls if the
;;;356    	assert function also uses a critical section. */
;;;357    	if( uxCriticalNesting == 1 )
;;;358    	{
;;;359    		configASSERT( ( portNVIC_INT_CTRL_REG & portVECTACTIVE_MASK ) == 0 );
;;;360    	}
;;;361    }
00001c  4770              BX       lr
;;;362    /*-----------------------------------------------------------*/
                          ENDP

00001e  0000              DCW      0x0000
                  |L4.32|
                          DCD      uxCriticalNesting

                          AREA ||i.vPortExitCritical||, CODE, READONLY, ALIGN=2

                  vPortExitCritical PROC
;;;363    
;;;364    void vPortExitCritical( void )
000000  4806              LDR      r0,|L5.28|
;;;365    {
;;;366    	configASSERT( uxCriticalNesting );
;;;367    	uxCriticalNesting--;
000002  6800              LDR      r0,[r0,#0]  ; uxCriticalNesting
000004  1e40              SUBS     r0,r0,#1
000006  4905              LDR      r1,|L5.28|
000008  6008              STR      r0,[r1,#0]  ; uxCriticalNesting
;;;368    	if( uxCriticalNesting == 0 )
00000a  4608              MOV      r0,r1
00000c  6800              LDR      r0,[r0,#0]  ; uxCriticalNesting
00000e  b920              CBNZ     r0,|L5.26|
;;;369    	{
;;;370    		portENABLE_INTERRUPTS();
000010  2000              MOVS     r0,#0
000012  f3808811          MSR      BASEPRI,r0
000016  bf00              NOP      
000018  bf00              NOP      
                  |L5.26|
;;;371    	}
;;;372    }
00001a  4770              BX       lr
;;;373    /*-----------------------------------------------------------*/
                          ENDP

                  |L5.28|
                          DCD      uxCriticalNesting

                          AREA ||i.vPortSetupTimerInterrupt||, CODE, READONLY, ALIGN=2

                  vPortSetupTimerInterrupt PROC
;;;608    
;;;609    	void vPortSetupTimerInterrupt( void )
000000  2000              MOVS     r0,#0
;;;610    	{
;;;611    		/* Calculate the constants required to configure the tick interrupt. */
;;;612    		#if( configUSE_TICKLESS_IDLE == 1 )
;;;613    		{
;;;614    			ulTimerCountsForOneTick = ( configSYSTICK_CLOCK_HZ / configTICK_RATE_HZ );
;;;615    			xMaximumPossibleSuppressedTicks = portMAX_24_BIT_NUMBER / ulTimerCountsForOneTick;
;;;616    			ulStoppedTimerCompensation = portMISSED_COUNTS_FACTOR / ( configCPU_CLOCK_HZ / configSYSTICK_CLOCK_HZ );
;;;617    		}
;;;618    		#endif /* configUSE_TICKLESS_IDLE */
;;;619    
;;;620    		/* Stop and clear the SysTick. */
;;;621    		portNVIC_SYSTICK_CTRL_REG = 0UL;
000002  f04f21e0          MOV      r1,#0xe000e000
000006  6108              STR      r0,[r1,#0x10]
;;;622    		portNVIC_SYSTICK_CURRENT_VALUE_REG = 0UL;
000008  6188              STR      r0,[r1,#0x18]
;;;623    
;;;624    		/* Configure SysTick to interrupt at the requested rate. */
;;;625    		portNVIC_SYSTICK_LOAD_REG = ( configSYSTICK_CLOCK_HZ / configTICK_RATE_HZ ) - 1UL;
00000a  4802              LDR      r0,|L6.20|
00000c  6148              STR      r0,[r1,#0x14]
;;;626    		portNVIC_SYSTICK_CTRL_REG = ( portNVIC_SYSTICK_CLK_BIT | portNVIC_SYSTICK_INT_BIT | portNVIC_SYSTICK_ENABLE_BIT );
00000e  2007              MOVS     r0,#7
000010  6108              STR      r0,[r1,#0x10]
;;;627    	}
000012  4770              BX       lr
;;;628    
                          ENDP

                  |L6.20|
                          DCD      0x0001193f

                          AREA ||i.xPortStartScheduler||, CODE, READONLY, ALIGN=2

                  xPortStartScheduler PROC
;;;251     */
;;;252    BaseType_t xPortStartScheduler( void )
000000  b510              PUSH     {r4,lr}
;;;253    {
;;;254    	#if( configASSERT_DEFINED == 1 )
;;;255    	{
;;;256    		volatile uint32_t ulOriginalPriority;
;;;257    		volatile uint8_t * const pucFirstUserPriorityRegister = ( uint8_t * ) ( portNVIC_IP_REGISTERS_OFFSET_16 + portFIRST_USER_INTERRUPT_NUMBER );
;;;258    		volatile uint8_t ucMaxPriorityValue;
;;;259    
;;;260    		/* Determine the maximum priority from which ISR safe FreeRTOS API
;;;261    		functions can be called.  ISR safe functions are those that end in
;;;262    		"FromISR".  FreeRTOS maintains separate thread and ISR API functions to
;;;263    		ensure interrupt entry is as fast and simple as possible.
;;;264    
;;;265    		Save the interrupt priority value that is about to be clobbered. */
;;;266    		ulOriginalPriority = *pucFirstUserPriorityRegister;
;;;267    
;;;268    		/* Determine the number of priority bits available.  First write to all
;;;269    		possible bits. */
;;;270    		*pucFirstUserPriorityRegister = portMAX_8_BIT_VALUE;
;;;271    
;;;272    		/* Read the value back to see how many bits stuck. */
;;;273    		ucMaxPriorityValue = *pucFirstUserPriorityRegister;
;;;274    
;;;275    		/* The kernel interrupt priority should be set to the lowest
;;;276    		priority. */
;;;277    		configASSERT( ucMaxPriorityValue == ( configKERNEL_INTERRUPT_PRIORITY & ucMaxPriorityValue ) );
;;;278    
;;;279    		/* Use the same mask on the maximum system call priority. */
;;;280    		ucMaxSysCallPriority = configMAX_SYSCALL_INTERRUPT_PRIORITY & ucMaxPriorityValue;
;;;281    
;;;282    		/* Calculate the maximum acceptable priority group value for the number
;;;283    		of bits read back. */
;;;284    		ulMaxPRIGROUPValue = portMAX_PRIGROUP_BITS;
;;;285    		while( ( ucMaxPriorityValue & portTOP_BIT_OF_BYTE ) == portTOP_BIT_OF_BYTE )
;;;286    		{
;;;287    			ulMaxPRIGROUPValue--;
;;;288    			ucMaxPriorityValue <<= ( uint8_t ) 0x01;
;;;289    		}
;;;290    
;;;291    		#ifdef __NVIC_PRIO_BITS
;;;292    		{
;;;293    			/* Check the CMSIS configuration that defines the number of
;;;294    			priority bits matches the number of priority bits actually queried
;;;295    			from the hardware. */
;;;296    			configASSERT( ( portMAX_PRIGROUP_BITS - ulMaxPRIGROUPValue ) == __NVIC_PRIO_BITS );
;;;297    		}
;;;298    		#endif
;;;299    
;;;300    		#ifdef configPRIO_BITS
;;;301    		{
;;;302    			/* Check the FreeRTOS configuration that defines the number of
;;;303    			priority bits matches the number of priority bits actually queried
;;;304    			from the hardware. */
;;;305    			configASSERT( ( portMAX_PRIGROUP_BITS - ulMaxPRIGROUPValue ) == configPRIO_BITS );
;;;306    		}
;;;307    		#endif
;;;308    
;;;309    		/* Shift the priority group value back to its position within the AIRCR
;;;310    		register. */
;;;311    		ulMaxPRIGROUPValue <<= portPRIGROUP_SHIFT;
;;;312    		ulMaxPRIGROUPValue &= portPRIORITY_GROUP_MASK;
;;;313    
;;;314    		/* Restore the clobbered interrupt priority register to its original
;;;315    		value. */
;;;316    		*pucFirstUserPriorityRegister = ulOriginalPriority;
;;;317    	}
;;;318    	#endif /* conifgASSERT_DEFINED */
;;;319    
;;;320    	/* Make PendSV and SysTick the lowest priority interrupts. */
;;;321    	portNVIC_SYSPRI2_REG |= portNVIC_PENDSV_PRI;
000002  480a              LDR      r0,|L7.44|
000004  6800              LDR      r0,[r0,#0]
000006  f440007f          ORR      r0,r0,#0xff0000
00000a  4908              LDR      r1,|L7.44|
00000c  6008              STR      r0,[r1,#0]
;;;322    	portNVIC_SYSPRI2_REG |= portNVIC_SYSTICK_PRI;
00000e  4608              MOV      r0,r1
000010  6800              LDR      r0,[r0,#0]
000012  f040407f          ORR      r0,r0,#0xff000000
000016  6008              STR      r0,[r1,#0]
;;;323    
;;;324    	/* Start the timer that generates the tick ISR.  Interrupts are disabled
;;;325    	here already. */
;;;326    	vPortSetupTimerInterrupt();
000018  f7fffffe          BL       vPortSetupTimerInterrupt
;;;327    
;;;328    	/* Initialise the critical nesting count ready for the first task. */
;;;329    	uxCriticalNesting = 0;
00001c  2000              MOVS     r0,#0
00001e  4904              LDR      r1,|L7.48|
000020  6008              STR      r0,[r1,#0]  ; uxCriticalNesting
;;;330    
;;;331    	/* Start the first task. */
;;;332    	prvStartFirstTask();
000022  f7fffffe          BL       __asm___6_port_c_39a90d8d__prvStartFirstTask
;;;333    
;;;334    	/* Should not get here! */
;;;335    	return 0;
000026  2000              MOVS     r0,#0
;;;336    }
000028  bd10              POP      {r4,pc}
;;;337    /*-----------------------------------------------------------*/
                          ENDP

00002a  0000              DCW      0x0000
                  |L7.44|
                          DCD      0xe000ed20
                  |L7.48|
                          DCD      uxCriticalNesting

                          AREA ||i.xPortSysTickHandler||, CODE, READONLY, ALIGN=2

                  xPortSysTickHandler PROC
;;;413    //void xPortSysTick_Handler( void )
;;;414    void xPortSysTickHandler( void )
000000  b510              PUSH     {r4,lr}
;;;415    {
;;;416    	/* The SysTick runs at the lowest interrupt priority, so when this interrupt
;;;417    	executes all interrupts must be unmasked.  There is therefore no need to
;;;418    	save and then restore the interrupt mask value as its value is already
;;;419    	known - therefore the slightly faster vPortRaiseBASEPRI() function is used
;;;420    	in place of portSET_INTERRUPT_MASK_FROM_ISR(). */
;;;421    	vPortRaiseBASEPRI();
000002  bf00              NOP      
000004  20bf              MOVS     r0,#0xbf
000006  f3808811          MSR      BASEPRI,r0
00000a  f3bf8f4f          DSB      
00000e  f3bf8f6f          ISB      
000012  bf00              NOP      
;;;422    	{
;;;423    		/* Increment the RTOS tick. */
;;;424    		if( xTaskIncrementTick() != pdFALSE )
000014  f7fffffe          BL       xTaskIncrementTick
000018  b118              CBZ      r0,|L8.34|
;;;425    		{
;;;426    			/* A context switch is required.  Context switching is performed in
;;;427    			the PendSV interrupt.  Pend the PendSV interrupt. */
;;;428    			portNVIC_INT_CTRL_REG = portNVIC_PENDSVSET_BIT;
00001a  f04f5080          MOV      r0,#0x10000000
00001e  4904              LDR      r1,|L8.48|
000020  6008              STR      r0,[r1,#0]
                  |L8.34|
;;;429    		}
;;;430    	}
;;;431    	vPortClearBASEPRIFromISR();
000022  bf00              NOP      
000024  2000              MOVS     r0,#0
000026  f3808811          MSR      BASEPRI,r0
00002a  bf00              NOP      
;;;432    }
00002c  bd10              POP      {r4,pc}
;;;433    /*-----------------------------------------------------------*/
                          ENDP

00002e  0000              DCW      0x0000
                  |L8.48|
                          DCD      0xe000ed04

                          AREA ||.data||, DATA, ALIGN=2

                  uxCriticalNesting
                          DCD      0xaaaaaaaa

;*** Start embedded assembler ***

#line 1 "FreeRTOS\\portable\\RVDS\\ARM_CM3\\port.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |xPortSVCHandler|
#line 209
|xPortSVCHandler| PROC
#line 210

 PRESERVE8

 ldr r3, =pxCurrentTCB  
 ldr r1, [r3]  
 ldr r0, [r1]  
 ldmia r0!, {r4-r11}  
 msr psp, r0  
 isb
 mov r0, #0
 msr basepri, r0
 orr r14, #0xd
 bx r14
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___6_port_c_39a90d8d__prvStartFirstTask|
#line 226
|__asm___6_port_c_39a90d8d__prvStartFirstTask| PROC
#line 227

 PRESERVE8

 
 ldr r0, =0xE000ED08
 ldr r0, [r0]
 ldr r0, [r0]

 
 msr msp, r0
 
 cpsie i
 cpsie f
 dsb
 isb
 
 svc 0
 nop
 nop
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |xPortPendSVHandler|
#line 376
|xPortPendSVHandler| PROC
#line 377

 extern uxCriticalNesting
 extern pxCurrentTCB
 extern vTaskSwitchContext

 PRESERVE8

 mrs r0, psp
 isb

 ldr r3, =pxCurrentTCB  
 ldr r2, [r3]

 stmdb r0!, {r4-r11}  
 str r0, [r2]  

 stmdb sp!, {r3, r14}
 mov r0, #191
 msr basepri, r0
 dsb
 isb
 bl vTaskSwitchContext
 mov r0, #0
 msr basepri, r0
 ldmia sp!, {r3, r14}

 ldr r1, [r3]
 ldr r0, [r1]  
 ldmia r0!, {r4-r11}  
 msr psp, r0
 isb
 bx r14
 nop
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |vPortGetIPSR|
#line 632
|vPortGetIPSR| PROC
#line 633

 PRESERVE8

 mrs r0, ipsr
 bx r14
	ENDP

;*** End   embedded assembler ***
