; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\retarget.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\retarget.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Libraries\CMSIS\CM3\CoreSupport -I.\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I.\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I.\Libraries\STM32F10x_StdPeriph_Driver\inc -I.\main -I.\User -I.\User\include -I.\fatfs -I.\Utilities\STM32_EVAL -I.\Utilities\STM32_EVAL\Common -I.\Utilities\STM32_EVAL\STM3210E_EVAL -I.\UCOSII\CORE -I.\UCOSII\PORTS -I.\UCOSII\CONFIG -I.\RTE\_Target_1 -I"D:\program files (x86)\keil5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include" -I"D:\program files (x86)\keil5\ARM\CMSIS\Include" -D__UVISION_VERSION=523 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DUSE_STM3210E_EVAL --omf_browse=.\objects\retarget.crf retarget.c]
                          THUMB

                          AREA ||i._sys_exit||, CODE, READONLY, ALIGN=1

                  _sys_exit PROC
;;;22     }
;;;23     void _sys_exit(int return_code) {
000000  bf00              NOP      
                  |L1.2|
;;;24     label:  goto label;           // endless loop
000002  e7fe              B        |L1.2|
;;;25     }
                          ENDP


                          AREA ||i._ttywrch||, CODE, READONLY, ALIGN=1

                  _ttywrch PROC
;;;16     }
;;;17     void _ttywrch(int ch) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;18      SendChar (ch);
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       SendChar
;;;19     }
00000a  bd10              POP      {r4,pc}
;;;20     int ferror(FILE *f) {                            // Your implementation of ferror
                          ENDP


                          AREA ||i.ferror||, CODE, READONLY, ALIGN=1

                  ferror PROC
;;;19     }
;;;20     int ferror(FILE *f) {                            // Your implementation of ferror
000000  4601              MOV      r1,r0
;;;21       return EOF;
000002  f04f30ff          MOV      r0,#0xffffffff
;;;22     }
000006  4770              BX       lr
;;;23     void _sys_exit(int return_code) {
                          ENDP


                          AREA ||i.fgetc||, CODE, READONLY, ALIGN=1

                  fgetc PROC
;;;13     }
;;;14     int fgetc(FILE *f) {
000000  4601              MOV      r1,r0
;;;15       //return (SendChar(GetKey()));
;;;16     }
000002  4770              BX       lr
;;;17     void _ttywrch(int ch) {
                          ENDP


                          AREA ||i.fputc||, CODE, READONLY, ALIGN=1

                  fputc PROC
;;;10     FILE __stdin;
;;;11     int fputc(int ch, FILE *f) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;12       return (SendChar(ch));
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       SendChar
;;;13     }
00000c  bd70              POP      {r4-r6,pc}
;;;14     int fgetc(FILE *f) {
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  __stdout
                          DCD      0x00000000
                  __stdin
                          DCD      0x00000000
