---- OSRunning Matches (19 in 5 files) ----
Os_core.c (f:\ucosii\tom_min_ucosii\ucosii\core):    if (OSRunning == OS_TRUE) {
Os_core.c (f:\ucosii\tom_min_ucosii\ucosii\core):    if (OSRunning == OS_TRUE) {
Os_core.c (f:\ucosii\tom_min_ucosii\ucosii\core):    if (OSRunning == OS_TRUE) 
Os_core.c (f:\ucosii\tom_min_ucosii\ucosii\core):    if (OSRunning == OS_TRUE) {                            /* Make sure multitasking is running        */
Os_core.c (f:\ucosii\tom_min_ucosii\ucosii\core):*                 b) Set OSRunning to OS_TRUE.
Os_core.c (f:\ucosii\tom_min_ucosii\ucosii\core):    if (OSRunning == OS_FALSE) {
Os_core.c (f:\ucosii\tom_min_ucosii\ucosii\core):    if (OSRunning == OS_TRUE) {
Os_core.c (f:\ucosii\tom_min_ucosii\ucosii\core):    OSRunning                 = OS_FALSE;                  /* Indicate that multitasking not started   */
Os_cpu_a.asm (f:\ucosii\tom_min_ucosii\ucosii\ports):    IMPORT  OSRunning                                           ; External references
Os_cpu_a.asm (f:\ucosii\tom_min_ucosii\ucosii\ports):;              d) Set OSRunning to TRUE;
Os_cpu_a.asm (f:\ucosii\tom_min_ucosii\ucosii\ports):    LDR     R0, =OSRunning                                      ; OSRunning = TRUE
Os_dbg.c (f:\ucosii\tom_min_ucosii\ucosii\ports):                                           + sizeof(OSRunning)
Os_task.c (f:\ucosii\tom_min_ucosii\ucosii\core):    if (OSRunning == OS_TRUE) {
Os_task.c (f:\ucosii\tom_min_ucosii\ucosii\core):            if (OSRunning == OS_TRUE) {      /* Find highest priority task if multitasking has started */
Os_task.c (f:\ucosii\tom_min_ucosii\ucosii\core):            if (OSRunning == OS_TRUE) {                        /* Find HPT if multitasking has started */
Os_task.c (f:\ucosii\tom_min_ucosii\ucosii\core):    if (OSRunning == OS_TRUE) {
Os_task.c (f:\ucosii\tom_min_ucosii\ucosii\core):                if (OSRunning == OS_TRUE) {
Ucos_ii.h (f:\ucosii\tom_min_ucosii\ucosii\core):OS_EXT  BOOLEAN           OSRunning;                       /* Flag indicating that kernel is running   */
